// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
@bg-color:  #F4F4F4;
@logo-color: #87CCF5;
@btn-color1:  #2D82B5;
@btn-color2:  #53A7D8;
@btn-color3:  #87CCF5;
@btn-color4:  #BCE6FE;

@font-face {
    font-family: 'helicoptaregular';
    src: url('helicopta-webfont.woff2') format('woff2'),
         url('helicopta-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	// font-family: 'Raleway', sans-serif;
	font-family: 'helicoptaregular';
	background: @bg-color;
}
body h1 {
    font-family: 'helicoptaregular';
    font-size: 50px;
}

div.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
	width: 100vw;
	

	a {
		text-decoration: none;
	}
	
	.logo {
		display: flex;
		text-align: center;
		align-items: center;
		margin: 0px auto;
		justify-content: center;
		border-radius: 50%;
		border: 1px solid @logo-color;
		background: @logo-color;
		z-index: 5;
		position: relative;
		top: 25px;
		width: 50px;
		height: 50px;
		text-decoration: none;
		color: #000;

		img {
			width: 50px;
			height: 50px;
		}
	}

	.logo:hover {
		animation: bounce 0.5s linear;
	}

	h1 {
		margin: 0 auto;
	}
}

// .logo {
// 	border-radius: 50%;
//     border: 1px solid @logo-color;
//     background: @logo-color;
//     z-index: 5;
//     position: relative;
//     top: 25px;
//     width: 50px;
//     height: 50px;
// }

// header h1 {
//     margin: 0 auto;
// }

div.flex-container {
    background: white;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
	border-radius: 10px;
	
	nav.menu-container {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
		height: 100%;
		width: 100%;
		
		ul {
			display: flex;
			flex-flow: row;
			align-items: center;
			justify-content: space-evenly;
			
			li {
				margin: 0px 100px;
				padding-top: 70px;
				font-weight:normal;
				font-style:normal;
			}
		}

		.nav-links {
			display: flex;
			justify-content: space-evenly;
			align-items: flex-end;
			flex-direction: row;
			width: 100%;
		
			a {
				text-decoration: none;
				width: 100%
			}
			
			a:hover {
				animation: bounce 0.5s linear;
			}
			
			a div.menu-item {
				width: 100%;
				height: 70%;
				display: flex;
				align-items: center;
				justify-content: center;
				writing-mode: vertical-rl;
				text-orientation: upright;
				margin: 0 auto;
				color: white; 
			}
			
		}
	}
}

div.main-content-display {
	height: 100vh;
	width: 100%;
	background: @btn-color1;
	position: absolute;
	z-index: 6;
	top: 0px;
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-content: center;

	.exit {
		position: absolute;
		top: 30px;
		right: 30px;
		font-size: 2em;
		cursor: pointer;
	}

	.exit1 {
		position: absolute;
		top: 30px;
		right: 30px;
		font-size: 2em;
		cursor: pointer;
	}

	.exit2 {
		position: absolute;
		top: 30px;
		right: 30px;
		font-size: 2em;
		cursor: pointer;
	}

	.exit3 {
		position: absolute;
		top: 30px;
		right: 30px;
		font-size: 2em;
		cursor: pointer;
	}

	section {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		img {
			border-radius: 50%;
			width: 200px;
			height: 200px;
		}

		.work-skills-img {
			border-radius: 0; 
			width: 50%;
    		height: 200px;
		}

		h2 {
			font-size: 1.5em;
			margin: 50px 0px;
		}

		article {
			
			p {
				margin: 50px auto;
				padding: 0 150px;
				font-size: 1.5em;
				font-family: 'Raleway', sans-serif;
			}
		}
	}
}


.hd {
	right: 1300px;
}

section {
	.progress-container {
		width: 250px;
		height: 20px;
		background: black;
		
		div.progress-bar {
			height: 100%;
			background: #F4F4F4;
			animation: slideIn 8s linear; 
			font-family: 'Raleway', sans-serif;
		}

		.pb1 {
			width: 80%;
		}
		.pb2 {
			width: 90%;
		}
		.pb3 {
			width: 75%;
		}
		.pb4 {
			width: 100%;
		}
		.pb5 {
			width: 80%;
		}
		.pb6 {
			width: 90%;
		}
	}

	ul {
		li {
			font-family: 'Raleway', sans-serif;
			list-style: circle;
			margin: 10px auto;
		}
	}
}

section {
	.contact-form {
		div {
			font-family: 'Raleway', sans-serif;
		}

		form {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-flow: column;

			div {
				input, textarea {
					height: 30px;
					margin: 0 10px;
					width: 300px;
				}

			}
		}
	}
}

// nav.menu-container {
//     display: flex;
//     justify-content: space-evenly;
//     align-items: center;
//     flex-direction: column;
//     height: 100%;
// 	width: 100%;
	
// 	ul {
// 		display: flex;
// 		flex-flow: row;
// 		align-items: center;
// 		justify-content: space-evenly;
		
// 		li {
// 			margin: 0px 100px;
// 			padding-top: 70px;
// 		}
// 	}
// }

// nav.menu-container ul {
// 	display: flex;
//     flex-flow: row;
//     align-items: center;
// 	justify-content: space-evenly;
	
// 	li {
// 		margin: 0px 100px;
// 		padding-top: 70px;
// 	}
// }

// .nav-links {
// 	display: flex;
//     justify-content: space-evenly;
//     align-items: flex-end;
//     flex-direction: row;
// 	width: 100%;

// 	a {
// 		text-decoration: none;
// 		width: 100%
// 	}
	
// 	a:hover {
// 		animation: bounce 0.5s linear;
// 	}
	
// 	a div.menu-item {
// 		width: 100%;
// 		height: 70%;
// 		display: flex;
// 		align-items: center;
// 		justify-content: center;
// 		writing-mode: vertical-rl;
// 		text-orientation: upright;
// 		margin: 0 auto;
// 		color: white; 
// 	}
	
// }

// a div.menu-item {
//     width: 100%;
//     height: 70%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     writing-mode: vertical-rl;
//     text-orientation: upright;
//     margin: 0 auto;
//     color: white; 
// }

.color-one {
    background: @btn-color1;
}
.color-two {
    background: @btn-color2;
}
.color-three{
    background: @btn-color3;
}
.color-four {
    background: @btn-color4;
}

#fa-one {
	font-size: 8em;
	color: #000;
}
#fa-two {
	font-size: 8em;
	color: #000;
}
#fa-three {
	font-size: 8em;
	color: #000;
}
#fa-four{
	font-size: 8em;
	color: #000;
}

#inactive {
	display: none;
}

#inactive-a {
	display: none;
}

.box-shadow {
	-webkit-box-shadow: 10px 10px 5px 0px rgba(218,218,218,1);
	-moz-box-shadow: 10px 10px 5px 0px rgba(218,218,218,1);
	box-shadow: 10px 10px 5px 0px rgba(218,218,218,1);
}

.box-shadow-logo {
	-webkit-box-shadow: 10px 10px 5px 0px rgba(218,218,218,1);
	-moz-box-shadow: 10px 10px 5px 0px rgba(218,218,218,1);
	box-shadow: 3px 3px 3px 0px rgba(218,218,218,1);
}


/* animations */
@keyframes bounce {
	0% {
		transform: translateY(0px)
	  }
	50% {
		transform: translateY(10px)
	  }  
	
	100% {
		transform: translateY(0px)
	  }  
}

@keyframes slideIn {
	0% {
		width: 0%
	  }

	  50% {
		width: 50%
	  }
	
	100% {
		width: 100%
	  }  
}
